<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="icon" href="nullblock.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/BlendyDev/nulls-reborn-website/refs/heads/main/nullblock.png">
    <meta property="og:image:alt" content="null">
    <meta property="og:site_name" content="nulls-reborn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="nulls reborn v2">
    <meta property="og:url" content="https://github.com/BlendyDev">
    <meta property="og:description" content="Hypixel Skyblock's best null resource pack (1.8.9 Optifine)">
    <title>nulls reborn v2</title>
    <style>
        a:link {
            color: rgba(255, 0, 255, 1);
            background-color: transparent;
            text-decoration: underline;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Dosis',serif;font-size: 22px;
            color: rgba(255, 0, 255, 1);
            background-image: url('daynight.png');
            background-repeat: repeat;
            image-rendering: pixelated;
        }
        .centered-div {
            width: 35%;
            max-width: 800px;
            padding: 20px;
            background: rgba(10, 10, 10, 0.9);
            box-shadow: 0 4px 80px rgba(0, 0, 0, 1);
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-width: 8px;
            border-style: solid;
            border-color: rgba(255, 0, 255, 1);
        }
        .container{
            width: 100%;
            text-align: center;
        }
        .footer{
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
<div class="centered-div">
    <h1 class="container">nulls reborn v2 (1.8.9)</h1>
    <div class="container">
        <a href="https://github.com/BlendyDev/nulls-reborn-dv/releases/latest/download/nulls-reborn-dv.zip">nulls-reborn-dv</a>
    </div>
    <div class="container">
        <a href="https://github.com/BlendyDev/nulls-reborn/releases/latest/download/nulls-reborn.zip">nulls-reborn</a>
    </div>
    <br>
    <br>
    <footer class="footer">made by FaasNax, Zeroing, Shy0, SpikezillaRox and blendy (me)</footer>
</div>
</body>
</html>
